<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>DETAILS</title>

        <style>
            
            ul{
                background-color: black;
                list-style-type: none;
                margin:auto;
                padding: 0;
                color:white;
                overflow: hidden;
                border: 1px solid #e7e7e7;
            }

            #logo{
                height:100px;
                width:180px;
                padding:20px;
            }
            
            #rdip{
                float:right;
                font-size: 30px;
                padding:50px;
            }

            li{
                float:left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            table,th,td{
                font-family: sans-serif;
                text-align: left;
                padding:5px;
            }

        </style>
    </head>

    <body>

        <a href="https://www.iiit.ac.in/"><img id="logo" src="https://www.iiit.ac.in/img/iiit-new.png"></a>
        <a id="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registeration Form</a></li>
        </ul>

        <br>
        
        <table>
            <tr>
                <td>First Name</td>
                <td>:</td>
                <td> Pragathi S</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>:</td>
                <td> pragathis1026@gmail.com</td>
            </tr>
            <tr>
                <td>Phone No</td>
                <td>:</td>
                <td> 9********5</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>:</td>
                <td> Female</td>
            </tr>
            <tr>
                <td>Reason</td>
                <td>:</td>
                <td> HTML, CSS, JavaScript</td>
            </tr>
            <tr>
                <td>College</td>
                <td>:</td>
                <td> Gayatri Vidya Parishad College of Engineering( Autonomous )</td>
            </tr>
        </table>
    </body>
</html>