<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>HOME</title>

        <style>
            
            ul{
                background-color: black;
                list-style-type: none;
                margin:auto;
                padding: 0;
                color:white;
                overflow: hidden;
                border: 1px solid #e7e7e7;
            }

            #logo{
                height:100px;
                width:180px;
                padding:20px;
            }
            
            #rdip{
                float:right;
                font-size: 30px;
                padding:50px;
            }

            li{
                float:left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            table,th,td{
                border: 4px solid black;
                font-weight: 800;
                padding-top:10px;
                padding-bottom:10px;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                border-collapse:collapse;
            }

        </style>

    </head>

    <body>
        <a href="https://www.iiit.ac.in/"><img id="logo" src="https://www.iiit.ac.in/img/iiit-new.png"></a>
        <a id="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registeration.html">Registeration Form</a></li>
        </ul>

        <br><br>

        <div>
            <img src="https://images.assetsdelivery.com/compings_v2/mialima/mialima1603/mialima160300025.jpg" style="float:right;height:200px;width: 200px;padding:40px;padding-top:20px;padding-right:80px;">
            <p style="font-weight: 800;font-size: 25px;">My Details</p>

            <table>
                <tr>
                    <td>Name</td>
                    <td>Pragathi S</td>
                </tr>
                <tr>
                    <td>College</td>
                    <td>Gayatri Vidya Parishad College of Engineering (Autonomous)</td>
                </tr>
                <tr>
                    <td>Reason</td>
                    <td>Reason to join RDIP</td>
                </tr>
            </table>
            <br><br>
            <p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p>
            <br>
            <p>The experience was great. I did many mistakes while completing the tasks and assignments that were given. And this helped me to learn many new things.</p>


        </div>

    </body>

</html>